NODE_ENV=production
VITE_APP_ENV=stage
VITE_APP_TITLE="7TV (Stage)"
VITE_APP_API_GQL="https://stage.7tv.io/v3/gql"
VITE_APP_API_GQL_WS="wss://stage.7tv.io/v3/gql"
VITE_APP_API_REST="https://stage.7tv.io/v3"
VITE_APP_API_EGVAULT="https://egvault.stage.7tv.io"
VITE_APP_FA_PRO=true
VITE_APP_OLD_SITE_URL="http://old.7tv.dev"
