NODE_ENV=production
VITE_APP_TITLE="7TV"
VITE_APP_API_GQL="https://7tv.io/v3/gql"
VITE_APP_API_GQL_WS="wss://7tv.io/v3/gql"
VITE_APP_API_REST="https://7tv.io/v3"
VITE_APP_API_EGVAULT="https://egvault.7tv.io"
VITE_APP_OLD="https://old.7tv.app"
VITE_APP_FA_PRO=true
VITE_APP_LOCALES=en_US,da_DK,de_DE,hu_HU,fr_FR,ko_KR,en_PT,pt_BR,es_ES,es_419,ru_RU,sv_SE
VITE_APP_FEATURED_SET_ID="631f83cc90e0fdf4434c0993"
VITE_APP_MIGRATE_PROVIDER_1="aHR0cHM6Ly9hcGkuYmV0dGVydHR2Lm5ldC8z"
